# multi-channel-notification-engine

./: .dockerignore  .env.example  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.test-scripts/: send-message.sh
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/: MessageControls.tsx  TerminalLog.tsx  VisualPipeline.tsx
frontend/src/components/layout/: Sidebar.tsx
frontend/src/services/: api.ts  websocket.ts
mcne-visualizer/: index.html  package.json
mcne-visualizer/src/: App.tsx  index.css
mcne-visualizer/src/components/layout/: MainLayout.tsx
mcne-visualizer/src/services/: api.ts  websocket.ts
src/main/java/com/pmfml/mcne/: McneApplication.java
src/main/java/com/pmfml/mcne/config/: AwsConfig.java  CorsConfig.java  DemoConfig.java  RabbitMQConfig.java  RetryConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/pmfml/mcne/constants/: MetadataKeys.java
src/main/java/com/pmfml/mcne/consumers/: NotificationConsumer.java
src/main/java/com/pmfml/mcne/controllers/: ConfigController.java  HealthCheckController.java  NotificationController.java
src/main/java/com/pmfml/mcne/dtos/: NotificationEvent.java  NotificationRequest.java  SystemStatusResponse.java  WebSocketNotificationEvent.java
src/main/java/com/pmfml/mcne/entities/: NotificationLog.java
src/main/java/com/pmfml/mcne/enums/: NotificationChannel.java  NotificationEventType.java  NotificationStatus.java
src/main/java/com/pmfml/mcne/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pmfml/mcne/producers/: NotificationProducer.java
src/main/java/com/pmfml/mcne/repositories/: NotificationLogRepository.java
src/main/java/com/pmfml/mcne/services/: DemoDelayHelper.java  NotificationDispatcherService.java  NotificationDlqService.java  NotificationLogService.java  WebSocketEventPublisher.java
src/main/java/com/pmfml/mcne/strategies/: AbstractNotificationStrategy.java  EmailNotificationStrategy.java  NotificationStrategy.java  SmsNotificationStrategy.java
src/main/java/com/pmfml/mcne/validation/: RecipientValidator.java  ValidRecipient.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/pmfml/mcne/: McneApplicationTests.java
src/test/java/com/pmfml/mcne/consumers/: NotificationConsumerTest.java
src/test/java/com/pmfml/mcne/controllers/: ConfigControllerTest.java  HealthCheckControllerTest.java  NotificationControllerSecurityTest.java  NotificationControllerTest.java
src/test/java/com/pmfml/mcne/repositories/: NotificationLogRepositoryTest.java
src/test/java/com/pmfml/mcne/services/: DemoDelayHelperTest.java  NotificationDispatcherServiceTest.java  NotificationDlqServiceTest.java  NotificationLogServiceTest.java  WebSocketEventPublisherTest.java
src/test/java/com/pmfml/mcne/strategies/: EmailNotificationStrategyTest.java  SmsNotificationStrategyTest.java
src/test/java/com/pmfml/mcne/validation/: RecipientValidatorTest.java
test-scripts/: reprocess.sh  send-email.sh  send-sms.sh
